<div id="wrapbox-all">
    <section id="wrap-all">
        <div class="main-all">
            <header class="all-head">
                所有商品
                <a href="javascript: void(0)"></a>
            </header>
            <ul class="nav-all">
                <li><a href="" class = "active-all">默认</a></li>
                <li><a href="">价格</a><i class = "icon1"></i></li>
                <li><a href="">销量</a><i class = "icon1"></i></li>
                <li><a href="">人气</a><i class = "icon1"></i></li>
            </ul>
            <ul class = "all-pro">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
</div>