<div class="container-cart">
  <div class="scroll-cart" id="cart-scroll">
    <div class="main-cart">
      <header class="header-common">
        <a href="javascript:void(0)" class="header-goback"></a>
        <span>购物车</span>
      </header>
      <section class="menu-cart">
        <ul>
          <li><span class="check-cart"></span> 全选</li>
          <li>继续购物</li>
        </ul>
      </section>
      <section class="list-cart">
      <ul>
        <li class="item-cart">
          <section>
            <span class="check-cart"></span>
            <a href="javascript:void(0)">
              <img src="/build/images/22529294675285164_M.jpg" alt="">
            </a>
            <div class="cart-right">
              <h2>玛斯家族科比干红葡萄酒</h2>
              <div class="cart-right-bt">
                <i><em>￥363 </em>赠送400积分</i>
                <b><span></span><strong></strong><span></span></b>
              </div>
            </div>
          </section>
        </li>
        <li class="item-cart">
          <section>
            <span class="check-cart"></span>
            <a href="javascript:void(0)">
              <img src="/build/images/22529294675285164_M.jpg" alt="">
            </a>
            <div class="cart-right">
              <h2>玛斯家族科比干红葡萄酒</h2>
              <div class="cart-right-bt">
                <i><em>￥363 </em>赠送400积分</i>
                <b><span></span><strong></strong><span></span></b>
              </div>
            </div>
          </section>
        </li>
        <li class="item-cart">
          <section>
            <span class="check-cart"></span>
            <a href="javascript:void(0)">
              <img src="/build/images/22529294675285164_M.jpg" alt="">
            </a>
            <div class="cart-right">
              <h2>玛斯家族科比干红葡萄酒</h2>
              <div class="cart-right-bt">
                <i><em>￥363 </em>赠送400积分</i>
                <b><span></span><strong></strong><span></span></b>
              </div>
            </div>
          </section>
        </li>
        <li class="item-cart">
          <section>
            <span class="check-cart"></span>
            <a href="javascript:void(0)">
              <img src="/build/images/22529294675285164_M.jpg" alt="">
            </a>
            <div class="cart-right">
              <h2>玛斯家族科比干红葡萄酒</h2>
              <div class="cart-right-bt">
                <i><em>￥363 </em>赠送400积分</i>
                <b><span></span><strong></strong><span></span></b>
              </div>
            </div>
          </section>
        </li>
        <li class="item-cart">
          <section>
            <span class="check-cart"></span>
            <a href="javascript:void(0)">
              <img src="/build/images/22529294675285164_M.jpg" alt="">
            </a>
            <div class="cart-right">
              <h2>玛斯家族科比干红葡萄酒</h2>
              <div class="cart-right-bt">
                <i><em>￥363 </em>赠送400积分</i>
                <b><span></span><strong></strong><span></span></b>
              </div>
            </div>
          </section>
        </li>
        <li class="item-cart">
          <section>
            <span class="check-cart"></span>
            <a href="javascript:void(0)">
              <img src="/build/images/22529294675285164_M.jpg" alt="">
            </a>
            <div class="cart-right">
              <h2>玛斯家族科比干红葡萄酒</h2>
              <div class="cart-right-bt">
                <i><em>￥363 </em>赠送400积分</i>
                <b><span></span><strong></strong><span></span></b>
              </div>
            </div>
          </section>
        </li>
        <li class="item-cart">
          <section>
            <span class="check-cart"></span>
            <a href="javascript:void(0)">
              <img src="/build/images/22529294675285164_M.jpg" alt="">
            </a>
            <div class="cart-right">
              <h2>玛斯家族科比干红葡萄酒</h2>
              <div class="cart-right-bt">
                <i><em>￥363 </em>赠送400积分</i>
                <b><span></span><strong></strong><span></span></b>
              </div>
            </div>
          </section>
        </li>
        <li class="item-cart">
          <section>
            <span class="check-cart"></span>
            <a href="javascript:void(0)">
              <img src="/build/images/22529294675285164_M.jpg" alt="">
            </a>
            <div class="cart-right">
              <h2>玛斯家族科比干红葡萄酒</h2>
              <div class="cart-right-bt">
                <i><em>￥363 </em>赠送400积分</i>
                <b><span></span><strong></strong><span></span></b>
              </div>
            </div>
          </section>
        </li>
      </ul>
    </section>
    </div>
  </div>
  <footer class="bottom-cart">
    <span>总计金额:<i>￥3235</i></span>
  </footer>
</div>


















<!-- <header class="top-cart">
  <span></span>
  <h2></h2>
</header> -->
