<div class="container-cart">
  <div class="scroll-cart" id="cart-scroll">
    <div class="main-cart">
      <header class="header-common">
        <a href="javascript:void(0)" class="header-goback"></a>
        <span>购物车</span>
      </header>
      <section class="menu-cart">
        <ul>
          <li><span class="check-cart" been="yes"></span> 全选</li>
          <li><a href="/build/all.html">继续购物</a></li>
        </ul>
      </section>
      <section class="list-cart">
      <ul id="cart-list">
      </ul>
    </section>
    </div>
  </div>
  <footer class="bottom-cart">
    <span>总计金额:<i id="sumPrice-cart"></i></span>
    <b>结算（<strong id="sum-cart">0</strong>）</b>
  </footer>
</div>
