<div class="goBack-index"></div>
<footer id = "footer-index">
    <ul>
        <li data-url="/build/index.html"><i class = "fr1-index active-index"></i><span>主页</span></li>
        <li data-url="/build/index.html"><i class = "fr2-index"></i><span></span>分类</li>
        <li data-url="/build/cart.html"><i class = "fr3-index"></i><span>购物车</span></li>
        <li data-url="/build/all.html"><i class = "fr4-index"></i><span>所有商品</span></li>
        <li data-url="/build/person.html"><i class = "fr5-index"></i><span>个人</span></li>
    </ul>
</footer>
